<!DOCTYPE HTML> 
<html>
  <head>
    <meta charset="UTF-8">
      <b><center><h1>RESUME</h1></center></b>

    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
        
      h1 {
        font-size: 28px;
        margin-top: 0;
      }
        
      img {
        width: 150px;
        height: 150px;
        margin-right: 20px;
        border: 2px solid #333;
        position: absolute;
      }
        
      .header {
        overflow: hidden;
        margin-bottom: 20px;
        padding: 0;
        margin: 0;
      }
        
      .section {
        margin-bottom: 20px;
      }
        
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
        
      .details {
        position: relative;
        right: -160px;
        top: 10px;
      }
    </style>
  </head>
    
    
  <body>
    <fieldset width=300>
    <header>
      <img src="Saved Pictures/download2.jpeg" alt="Profile picture">
        <div class="details">
          <h1>Pad Man</h1>
            <p><b>Address:</b> Aap k dil may</p>
            <p><b>Contact:</b> (123) 456-7890</p>
            <p><b>Email:</b> p3r1od@gmail.com</p>
        </div>
    </header>
    
    <section>
      <h2>About Me</h2>
        <p>Hardworking boyfriend with a motivated attitude towards helping girls wth periods pains. Girls taking their clothes off makes me cry kiyu k meri mohabbat itni ghiri hui ni hay k may unkay jism say pyaar karta hu. May jab bhi sex karnay ko tyar hota hu agay say larki k periods start ho jatay hay :( </p>
    </section>
    
    <section>
      <h2>Educational Background</h2>
        <p><br>Bachelor of Science in Period Pains, University of Rizzology, 2023-2027</p>
    </section>
    
    <section>
      <h2>Work Experience</h2>
        <p>Pad maker, Mammy Poco Pants, 2027-present
        <br>Intern, Always Diapers, 2025-2027</p>
    </section>
    
    <section>
      <h2>Skills</h2>
        <p>Mouth to mouth breathing
        <br>Giving you never ending periods
        <br>Sniffing out girls who are on their period
        <br>Chapri</p>
    </section>
    
    <section>
      <h2>Languages</h2>
        <p>Rizz (native)
        <br>Hindi (very proficient)
        <br>English (proficient)</p>
    </section>
    
    <section>
      <h2>Hobbies/Interests</h2>
        <p>Buying pads and chocolates
        <br>Tumhari vomitting ki wjah banna
        <br>Leaning in to kiss you</p>
    </section>
    </fieldset>    
  </body>
</html>